# Keyboard control
#no-grab
# -> This option should in general not be used to avoid X-sniffing attacks.

# PIN entry program
pinentry-program /usr/bin/pinentry-gnome3

# Cache passphrase for 24h
# The timeout (in seconds) after the last GnuPG activity (so it resets if you use it)
default-cache-ttl 86400
# set the timespan (in seconds) it caches after entering your password
max-cache-ttl 86400

enable-ssh-support
# Use a standard (stable) socket path rather than something random in /tmp (default in GNUPG 2.2)
use-standard-socket
default-cache-ttl-ssh 36000
max-cache-ttl-ssh 36000

# Set a default display for gpg-agent
display :0

# If you change this file, reload the agent with
# gpg-connect-agent reloadagent /bye
