# Logitech Marble Mouse config for Xorg
# Copy to /usr/share/X11/xorg.conf.d

# Default behaviour:
#
# +----+--------------------+-------------------+
# | ID | Hardware action    | Result            |
# +----+--------------------+-------------------+
# | 1  | Large button left  | normal click      |
# | 2  | Both large buttons | middle-click      |
# | 3  | Large button right | right-click       |
# | 4  | Roll ball down     | move cursor down  |
# | 5  | Roll ball up       | move cursor up    |
# | 6  | Roll ball left     | move cursor left  |
# | 7  | Roll ball right    | move cursor right |
# | 8  | Small button left  | browser back      |
# | 9  | Small button right | browser forward   |
# +----+----------------------------------------+

Section "InputClass"
    Identifier      "Logitech Trackball"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"

    Option "ButtonMapping"      "1 2 3 4 5 6 7 8 9"
    
    # Use small left to emulate scroll wheel (override default behaviour)
    Option "EmulateWheel"       "true"
    Option "EmulateWheelButton" "8"
    
    # Use trackball up/down for vertical scrolling when small left pressed
    Option "ZAxisMapping"       "4 5"
    # Use trackball left/right for horizontal scrolling when small left pressed
    Option "XAxisMapping"       "6 7"
EndSection
