# Me
set from = 'XXX'
set realname = 'XXX'
set use_from = yes

# My credentials
set imap_user = 'XXX'
set smtp_url = 'smtp://XXX@smtp.gmail.com:587/'
# Password management 
# (see https://wiki.archlinux.org/index.php/mutt#Passwords_management)
source "gpg -dq $HOME/.muttpw.gpg |"
# Here .muttpw contained 
#     set my_pw_personal = "XXX"
# where XXX is an application-specific IMAP+SMTP password and was encrypted with 
#     gpg -e -r 'myemailaddr' ~/.muttpw
# to produce .muttpw.gpg
# The plaintext was then shredded using 
#     shred -xu ~/.muttpw
set imap_pass=$my_pw_personal
set smtp_pass=$my_pw_personal
set ssl_starttls=yes
set ssl_force_tls=yes

# My mailboxes
set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+INBOX'
set postponed ='+[Gmail]/Drafts'
set trash = '+[Gmail]/Trash'
# Do not need to set 'record' to 'Sent Mail' if using the GMail SMTP server as
# it handles saving the sent mail
#set record = "+[Gmail]/Sent Mail"
unset record

# Where to put the stuff
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

# Sidebar
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_width = 40

# Key bindings
bind editor <space> noop
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
# Address book using goobook; first need to 
# $ goobook config-template > ~/.goobookrc
# $ goobook authenticate
set query_command="goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query
# When composing an email message within mutt, Tab will now search your Google
# contacts. While viewing messages a will add the sender to Google contacts. 

# Etc
set move = no # Stop asking to move read messages to mbox!
set sort = 'reverse-threads'
# Browse embedded URLs (need 'urlview' program; show list of urls using ctrl-u)
macro pager \cu |urlview\n
set editor=`echo \$EDITOR`
set mail_check = 30
set imap_keepalive = 900
set imap_check_subscribed
set query_command="goobook query '%s'"

# GnuPG bootstrap
source ~/.mutt/gpg.rc
set crypt_autosign = yes
