# Me
set from = 'XXX'
set realname = 'XXX'
set use_from = yes

# My credentials
set imap_user = 'XXX'
set smtp_url = 'smtp://XXX@smtp.gmail.com:587/'
# Password management 
# (see https://wiki.archlinux.org/index.php/mutt#Passwords_management)
source "gpg -dq $HOME/.muttpw.gpg |"
# Here .muttpw contained 
#     set my_pw_personal = "XXX"
# where XXX is an application-specific IMAP+SMTP password and was encrypted with 
#     gpg -e -r 'myemailaddr' ~/.muttpw
# to produce .muttpw.gpg
# The plaintext was then shredded using 
#     shred -xu ~/.muttpw
set imap_pass=$my_pw_personal
set smtp_pass=$my_pw_personal
set ssl_starttls=yes
set ssl_force_tls=yes

# My mailboxes
set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+INBOX'
set postponed ='+[Gmail]/Drafts'
set trash = '+[Gmail]/Trash'
# Do not need to set 'record' to 'Sent Mail' if using the GMail SMTP server as
# it handles saving the sent mail
#set record = "+[Gmail]/Sent Mail"
unset record

# Where to put the stuff
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

# Sidebar
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_width = 40

# Key bindings
# Ensure the editor accepts IMAP folders with spaces in their names
bind editor <space> noop
# Gmail-friendly navigation:
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
# Sidebar: 
# Ctrl-n, Ctrl-p to select next, previous folder; Ctrl-o to open selected folder
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
# Reply to all:
bind index,pager a group-reply

# Address book using goobook; first need to 
# $ goobook config-template > ~/.goobookrc
# $ goobook authenticate
set query_command="goobook query '%s'"
macro index,pager A "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query
# When composing an email message within mutt, Tab will now search your Google
# contacts. While viewing messages a will add the sender to Google contacts. 

# Etc
set move = no # Stop asking to move read messages to mbox!
set sort = 'reverse-threads'
# Browse embedded URLs (need 'urlview' program; show list of urls using ctrl-u)
macro pager \cu |urlview\n
set editor=`echo \$EDITOR`
set mail_check = 30
set imap_keepalive = 900
set imap_check_subscribed
# Speed up folders switch
set sleep_time = 0

# HTML rendering using elinks
# Need the following in ~/.mutt/mailcap: text/html; elinks -dump ; copiousoutput;
set mailcap_path   = ~/.mutt/mailcap
# see the formatted content directly, and any url links within the email can be
# displayed with Ctrl+b (if have urlview installed)
auto_view text/html
# Prefer plain text if available
#alternative_order text/plain text/html
# Some HTML mails may not display correctly in a text-based web browser. As a
# fallback solution, you can bind a key to open a graphical browser in such
# cases. The following macro will open the HTML mail selected from the
# attachment view in the web browser defined in the environment. (Feel free to
# adapt the ~/.cache/mutt/ folder). 
macro attach 'V' "<pipe-entry>cat >~/.cache/mutt/mail.html && $BROWSER ~/.cache/mutt/mail.html && rm ~/.cache/mutt/mail.html<enter>"

# GnuPG bootstrap
source ~/.mutt/gpg.rc
set pgp_use_gpg_agent = yes
set pgp_sign_as = 
set pgp_timeout = 3600
set crypt_autosign = yes
set crypt_replyencrypt = yes

source ~/.mutt/mutt-colors-solarized-dark-256.muttrc
