# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable/disable logging to a file
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# Make escape key more responsive
set -s escape-time 0
