# vim:ft=config
# Based on https://github.com/pbrisbin/irssi-config/
# and https://wiki.archlinux.org/index.php/irssi

# Using SSL authentication with Freenode NickServ.  Set up using:
# 
# mkdir -p ~/.irssi/certs
# $ openssl req -x509 -new -newkey rsa:4096 -sha256 -days 1000 -nodes -out freenode.pem -keyout ~/.irssi/certs/freenode.pem
# 
# then enter some details (anything will do).
# Show the cert fingerprint:
# 
# $ openssl x509 -sha1 -fingerprint -noout -in ~/.irssi/certs/freenode.pem | sed -e 's/^.*=//;s/://g;y/ABCDEF/abcdef/'
#
# Start irssi and enable SSL cert auth for Freenode
# 
# /server add -auto -ssl -ssl_cert ~/.irssi/certs/freenode.pem -network freenode chat.freenode.net 6697
# 
# Register your fingerprint
# 
# /connect Freenode
# /msg NickServ identify YOUR_PASSWORD
# /msg NickServ cert add YOUR_FINGERPRINT

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_cert = "~/.irssi/certs/freenode.pem";
    ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
  },
  #{ address = "localhost"; chatnet = "bitlbee"; autoconnect = "yes"; }
);

chatnets = {
  freenode = { type = "IRC"; nick = "will_f"; };
  #bitlbee = { type = "IRC"; };
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#sheffgeeks"; chatnet = "freenode"; autojoin = "Yes"; }
);

#aliases = {
#  J = "join";
#  LEAVE = "part";
#  E = "exec - runz";
#  EO = "exec - -o runz";
#  EXIT = "quit";
#  LL = "lastlog";
#  W = "window";
#  M = "mark";
#  WC = "window close";
#  WK = "window kill";
#  WN = "window new hide";
#  WA = "window goto active";
#  RUN = "SCRIPT LOAD";
#  Q = "QUERY";
#};

#statusbar = {
#  items = {
#    time = "{sb $Z}       ";
#    window = ":: {sb [$winref] $tag $itemname} ";
#    window_empty = ":: {sb [$winref] $tag $itemname} ";
#
#    prompt = "{prompt}";
#    prompt_empty = "{prompt}";
#  };
#
#  default = {
#    window = {
#      type = "window";
#      placement = "top";
#      visible = "active";
#      items = { window = { }; window_empty = { }; typing_notice = { }; };
#    };
#
#    window_inact = {
#      type = "window";
#      placement = "top";
#      visible = "inactive";
#      items = { window = { }; window_empty = { }; };
#    };
#
#    prompt = {
#      type = "root";
#      placement = "bottom";
#      position = "100";
#      visible = "always";
#
#      items = {
#        time = { };
#        user = { };
#        prompt = { priority = "-1"; };
#        prompt_empty = { priority = "-1"; };
#
#        input = { priority = "10"; };
#      };
#    };
#
#    topic = {
#      type = "root";
#      placement = "bottom";
#      position = "1";
#      visible = "always";
#      items = { topic = { }; topic_empty = { }; };
#    };
#
#    awl_0 = {
#      items = {
#        barstart = { priority = "100"; };
#        awl_0 = { };
#        barend = { priority = "100"; alignment = "right"; };
#      };
#    };
#  };
#};

settings = {
  core = {
    real_name = "Will F";
    user_name = "will_f";
    nick = "will_f";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };

  #"fe-text" = { actlist_sort = "refnum"; };

  #"fe-common/core" = {
  #  emphasis = "OFF";
  #  theme = "pbrisbin";
  #  beep_msg_level = "NOTICE MSGS HILIGHT";
  #  bell_beeps = "no";
  #  hilight_nick_matches = "no";
  #  autolog_path = "~/.irssi/logs/$tag/$0.log";
  #  autolog = "yes";
  #};

  #"perl/core/scripts" = {
  #  neat_maxlength = "15";
  #  awl_display_key = "%w$N.$H$C$S ";
  #  awl_position = "0";
  #  awl_sbar_maxlength = "no";
  #  awl_maxlines = "3";
  #  screen_away_message = "away";
  #  hilightwin_showprivmsg = "no";
  #  bitlbee_send_typing = "yes";
  #  lt_in_queries = "yes";
  #  neat_left_actions = "no";
  #};
  #"fe-text" = { actlist_sort = "refnum"; };
};

ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  #{ level = "MODES"; channels = ( "&bitlbee" ); }
);

#hilights = (
#  { text = "brisbin"; nick = "no"; word = "yes"; fullword = "yes"; },
#  { text = "@patbrisbin"; nick = "no"; word = "yes"; fullword = "yes"; },
#  { text = "pbrisbin.com"; nick = "no"; word = "yes"; fullword = "no"; }
#);

#logs = { };
#windows = {
#  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
#  2 = { name = "hilight"; sticky = "yes"; };
#  3 = {
#    items = (
#      {
#        type = "CHANNEL";
#        chat_type = "IRC";
#        name = "#archlinux";
#        tag = "freenode";
#      }
#    );
#  };
#  4 = {
#    items = (
#      {
#        type = "CHANNEL";
#        chat_type = "IRC";
#        name = "#xmonad";
#        tag = "freenode";
#      }
#    );
#  };
#  5 = {
#    items = (
#      {
#        type = "CHANNEL";
#        chat_type = "IRC";
#        name = "#haskell";
#        tag = "freenode";
#      }
#    );
#  };
#  6 = {
#    items = (
#      {
#        type = "CHANNEL";
#        chat_type = "IRC";
#        name = "#yesod";
#        tag = "freenode";
#      }
#    );
#  };
#  7 = {
#    items = (
#      {
#        type = "CHANNEL";
#        chat_type = "IRC";
#        name = "&bitlbee";
#        tag = "bitlbee";
#      }
#    );
#  };
#  8 = {
#    items = (
#      {
#        type = "CHANNEL";
#        chat_type = "IRC";
#        name = "#twitter_patbrisbin";
#        tag = "bitlbee";
#      }
#    );
#  };
#};
#mainwindows = {
#  1 = { first_line = "11"; lines = "44"; };
#  2 = { first_line = "1"; lines = "10"; };
#};
