# Keyboard control
#no-grab
# -> This option should in general not be used to avoid X-sniffing attacks.

   
# PIN entry program
pinentry-program /usr/bin/pinentry-curses

# Cache passphrase for 2h
default-cache-ttl 7200
