MP3ENCODERSYNTAX=lame
OUTPUTDIR=/home/will/Music/CDs/
OUTPUTTYPE=mp3
LAMEOPTS='-V2' 
ID3OPTS=
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
EJECTCD=y
ID3TAGV=id3v2.4
CDDBMETHOD=musicbrainz
