# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable/disable logging to a file
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# Make escape key more responsive
set -s escape-time 0

# Set terminal type so solarized color theme works in (n)vim
set -g default-terminal "screen-256color"

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Set the pane border colors 
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=colour250 

# Useful for splitting panes easily
bind | split-window -h
bind - split-window -v

# Could enable scrolling with the mouse wheel
# but not going to as screws up copying to/from the clipboard
#setw -g mouse on
