set realname = 'Will Furnass'

# Etc
set text_flowed # if line ends with space then is soft line break else is hard line break
set index_format = "%4C %Z %{%b %d %R}  %-15.15L %M %s"
folder-hook . "exec collapse-all"
set move = no # Stop asking to move read messages to mbox!
set sort = 'reverse-threads'
# Browse embedded URLs (need 'extract_url' program; show list of urls using ctrl-u)
macro index,pager \cu "<enter-command> set my_pdsave=\$pipe_decode<enter>\
<enter-command> unset pipe_decode<enter>\
<pipe-message>extract_url<enter>\
<enter-command> set pipe_decode=\$my_pdsave<enter>" "get URLs"
set editor=`echo \$EDITOR`
set mail_check = 30
set imap_keepalive = 900
set imap_check_subscribed
# Speed up folders switch
set sleep_time = 0

source ~/.mutt/mutt-colors-solarized-dark-256.muttrc

# Address book using goobook; first need to 
# $ goobook config-template > ~/.goobookrc
# $ goobook authenticate
set query_command="goobook query '%s'"
macro index,pager A "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query
# When composing an email message within mutt, Tab will now search your Google
# contacts. While viewing messages a will add the sender to Google contacts. 

# Sidebar
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_width = 40
# Ctrl-n, Ctrl-p to select next, previous folder; Ctrl-o to open selected folder
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

# Other bindings
# Reply to all:
bind index,pager a group-reply
# Ensure the editor accepts IMAP folders with spaces in their names
bind editor <space> noop

set mailcap_path   = ~/.mutt/mailcap

# HTML rendering / link extraction
# 
# See the formatted content directly, and any url links within the email can be
# displayed with Ctrl+b (if have urlview installed)
# (requires corresponding entries in mailcap file)
auto_view text/html
# Prefer plain text if available
alternative_order text/plain text/html
# NEW STUFF FOR TESTING
macro index \cB |w3m\n "call w3m to extract URLs out of a message"
macro pager \cB |w3m\n "call w3m to extract URLs out of a message"
# NEW STUFF FOR TESTING
# Some HTML mails may not display correctly in a text-based web browser. As a
# fallback solution, you can bind a key to open a graphical browser in such
# cases. The following macro will open the HTML mail selected from the
# attachment view in the web browser defined in the environment. (Feel free to
# adapt the ~/.cache/mutt/ folder). 
macro attach 'V' "<pipe-entry>cat >~/.cache/mutt/mail.html && xdg-open ~/.cache/mutt/mail.html && rm ~/.cache/mutt/mail.html<enter>"

# GnuPG bootstrap
source ~/.mutt/gpg.rc
set pgp_use_gpg_agent = yes
set pgp_sign_as = 
set pgp_timeout = 3600
set crypt_autosign = no
set crypt_replyencrypt = yes
